State (1, -1, 1) has best action positiveReinforcement
State (1, 0, -1) has best action postiveReinforcement
State (0, 0, 1) has best action positiveReinforcement
State (0, 1, -1) has best action activePlanning
State (0, 1, 1) has best action negativeReinforcement
State (0, 1, 0) has best action postiveReinforcement
State (0, -1, 0) has best action postiveReinforcement
State (0, -1, -1) has best action negativeReinforcement
State (1, -1, -1) has best action activePlanning
State (0, 0, 0) has best action activePlanning
State (-1, 1, 1) has best action postiveReinforcement
State (-1, -1, 1) has best action negativeReinforcement
State (1, 0, 0) has best action activePlanning
State (-1, 1, -1) has best action negativeReinforcement
State (-1, 0, 1) has best action postiveReinforcement
State (1, -1, 0) has best action activePlanning
State (0, 0, -1) has best action positiveReinforcement
State (-1, 0, -1) has best action activePlanning
State (1, 1, -1) has best action activePlanning
State (1, 1, 1) has best action activePlanning
State (1, 1, 0) has best action postiveReinforcement
State (0, -1, 1) has best action postiveReinforcement
State (-1, -1, -1) has best action activePlanning
State (-1, -1, 0) has best action postiveReinforcement
State (-1, 1, 0) has best action activePlanning
State (1, 0, 1) has best action negativeReinforcement
State (-1, 0, 0) has best action activePlanning
